{ 
  "name": "FirstRowSports++",
  "description": "Improve FirstRowSports experience",
  "version": "0.1.0",
  "manifest_version": 2,
 
  "content_scripts": [{
    "js": ["js/jquery-3.1.1.min.js", "js/CleanupHome.js"],
    "css": ["css/mainPage.css"],
    "matches": ["*://*.ifirstrowus.eu/*"],
	"exclude_matches": ["*://*.ifirstrowus.eu/watch/*"]
  },{
    "all_frames":true,
    "js": ["js/jquery-3.1.1.min.js", "js/CleanupView.js"],
	"matches": ["*://*.ifirstrowus.eu/watch/*", "*://*.firstrowas.co/embed/*",
	"http://*.04stream.com/*"]
  }
  ]
 
}